{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>home-operations/renovate-presets#2.1.0",
    ":timezone(Australia/Sydney)",
  ],
  prConcurrentLimit: 20,
  branchConcurrentLimit: 20,
  ignorePaths: ["**/resources/**", "third_party/"],
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["kubernetes/apps/crossplane-system/crossplane/resources/nodepool\\.yaml$"],
      matchStrings: ["# talos-version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      depNameTemplate: "ghcr.io/siderolabs/installer",
      datasourceTemplate: "docker",
      versioningTemplate: "semver",
    },
  ],
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/installer"],
      groupName: "talos",
    },
    {
      matchUpdateTypes: ["major"],
      addLabels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["type/patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      addLabels: ["type/digest"],
    },
  ],
}
