{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>home-operations/renovate-presets#2.1.0",
    ":timezone(Australia/Sydney)",
  ],
  prConcurrentLimit: 20,
  branchConcurrentLimit: 20,
  ignorePaths: ["**/resources/**", "third_party/"],
  packageRules: [
    {
      matchUpdateTypes: ["major"],
      addLabels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["type/patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      addLabels: ["type/digest"],
    },
  ],
}
